<h1>Commit Scan Report - 2024-04-15 11:40:02</h1>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Commit Details</title>
        <script>
        function toggleAllDetails() {
            var commits = document.getElementsByClassName("commit-details");
            for (var i = 0; i < commits.length; i++) {
                var commit = commits[i];
                if (commit.style.display === "none") {
                    commit.style.display = "block";
                } else {
                    commit.style.display = "none";
                }
            }
        }
        </script>
    </head>
    <body>
    <h2>Repo name: project</h2>
    <div>
        <button onclick="toggleAllDetails()">Show All Commits</button>
    </div>
    
                <div class="commit-details" style="display: none;">
                    <h2>Commit: 738f6c46a1ca597f0fc9f986bdca2cb863133b05</h2>
                    <a href="https://github.com/minhha273/project/commit/738f6c46a1ca597f0fc9f986bdca2cb863133b05">URL: https://github.com/minhha273/project/commit/738f6c46a1ca597f0fc9f986bdca2cb863133b05</a>
                    <p>Authored on 2024-04-05 19:06:52+07:00 by minhha273</p>
                    <p>Committed on 2024-04-05 19:06:52+07:00 by GitHub</p>
                    <p>Commit Message: Initial commit</p>
                    <p>This commit modified 1 files.</p>
                    <p>minhha273 is Untrusted</p>
                    <p>0.0% of Rules were Violated</p>
                    <hr>
                </div>
                
                <div class="commit-details" style="display: none;">
                    <h2>Commit: c374b16ceb1c22f3ade288f671342be034fab1f1</h2>
                    <a href="https://github.com/minhha273/project/commit/c374b16ceb1c22f3ade288f671342be034fab1f1">URL: https://github.com/minhha273/project/commit/c374b16ceb1c22f3ade288f671342be034fab1f1</a>
                    <p>Authored on 2024-04-06 14:34:28+07:00 by minhha273</p>
                    <p>Committed on 2024-04-06 14:34:28+07:00 by GitHub</p>
                    <p>Commit Message: Add files via upload</p>
                    <p>This commit modified 1 files.</p>
                    <p>minhha273 is Untrusted</p>
                    <p>0.0% of Rules were Violated</p>
                    <hr>
                </div>
                
                <div class="commit-details" style="display: none;">
                    <h2>Commit: 8736f3d8a2de53e24af5c530624011b5478612ea</h2>
                    <a href="https://github.com/minhha273/project/commit/8736f3d8a2de53e24af5c530624011b5478612ea">URL: https://github.com/minhha273/project/commit/8736f3d8a2de53e24af5c530624011b5478612ea</a>
                    <p>Authored on 2024-04-08 21:19:02+07:00 by minhha273</p>
                    <p>Committed on 2024-04-08 21:19:02+07:00 by GitHub</p>
                    <p>Commit Message: Add files via upload</p>
                    <p>This commit modified 1 files.</p>
                    <p>minhha273 is Untrusted</p>
                    <p>0.0% of Rules were Violated</p>
                    <hr>
                </div>
                
                <div class="commit-details" style="display: none;">
                    <h2>Commit: 45f7a76bf1f92b555d8bee7f79b2336c09598020</h2>
                    <a href="https://github.com/minhha273/project/commit/45f7a76bf1f92b555d8bee7f79b2336c09598020">URL: https://github.com/minhha273/project/commit/45f7a76bf1f92b555d8bee7f79b2336c09598020</a>
                    <p>Authored on 2024-04-11 00:35:58+07:00 by minhha273</p>
                    <p>Committed on 2024-04-11 00:35:58+07:00 by GitHub</p>
                    <p>Commit Message: Add files via upload</p>
                    <p>This commit modified 3 files.</p>
                    <p>minhha273 is Untrusted</p>
                    <p>25.0% of Rules were Violated</p>
                    <hr>
                </div>
                
                <div class="commit-details" style="display: none;">
                    <h2>Commit: 0da38b34e8bae189f41b42caa99b34c748b6d7dc</h2>
                    <a href="https://github.com/minhha273/project/commit/0da38b34e8bae189f41b42caa99b34c748b6d7dc">URL: https://github.com/minhha273/project/commit/0da38b34e8bae189f41b42caa99b34c748b6d7dc</a>
                    <p>Authored on 2024-04-13 16:36:53+07:00 by minhha273</p>
                    <p>Committed on 2024-04-13 16:36:53+07:00 by GitHub</p>
                    <p>Commit Message: Update md5.php</p>
                    <p>This commit modified 1 files.</p>
                    <p>minhha273 is Untrusted</p>
                    <p>0.0% of Rules were Violated</p>
                    <hr>
                </div>
                <h2>0/5 Commit were violated </h2><h2>Authors Trust Status</h2><table border='1'><tr><th>Author</th><th>Trust Status</th></tr><tr><td>minhha273</td><td>untrusted</td></tr></table>
    </body>
    </html>
    